[program:ubusd]
command=/bin/bash -c "/usr/sbin/ubusd"

[program:rpcd]
command=/bin/bash -c "/usr/sbin/rpcd"

[program:template]
command=/bin/bash -c "/builds/iopsys/owsd/build/test/cmocka/template_obj/template"
